name: foodapp_api_splento
description: SDK for Splento Food AI API
version: 0.0.1
author:
homepage: https://splento.com

environment:
  sdk: ">=2.9.2 <3.0.0"

dependencies:
  http: ^0.12.2
  uuid: 2.2.2
  json_annotation: 3.0.1
  flutter:
    sdk: flutter

dev_dependencies:
  http: ^0.12.2
  uuid: 2.2.2
  build_runner: 1.10.0
  json_serializable: 3.4.1
  flutter_dotenv: ^2.1.0
  flutter_test:
    sdk: flutter

dependency_overrides:
  analyzer: '0.39.14'

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  assets:
    - .env
  # To add assets to your package, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # To add custom fonts to your package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
